# Stratego

./: README.md  pom.xml  webconfig.xml
src/main/java/com/CSE308/Stratego/: StrategoApplication.java  StrategoController.java
src/main/java/com/CSE308/Stratego/controller/: LoggingAccessDeniedHandler.java  StrategoController.java
src/main/java/com/CSE308/Stratego/model/: BackendTest.java  BoardCell.java  BoardPiece.java  Game.java  GameBoard.java  Player.java  SecurityConfig.java  Services.java  UserService.java  WebMvcConfig.java
src/main/java/com/CSE308/Stratego/model/dao/: BoardPiece.java  BoardPieceDao.java  BoardPieceDaoRepository.java  BoardPieceRepository.java  GameDetail.java  GameDetailRepository.java  GameResult.java  GameResultRepository.java  Login.java  LoginRepository.java  PastGame.java  PastGameId.java  PastGameRepository.java  Player.java  Role.java  RoleRepository.java  SetUpValidation.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: endgame.css  game.css  home.css  login.css  main.css  menu.css
src/main/resources/static/js/: game.js  home.js  menu.js
src/main/resources/templates/: game.html  home.html  login.html  menu.html  registration.html
src/main/resources/templates/admin/: end.html  game.html  home.html
src/main/resources/templates/user/: game.html
src/test/java/com/CSE308/Stratego/: StrategoApplicationTests.java
