
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Stratego?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
=======
spring.datasource.url=jdbc:mysql://cse308root.mysql.database.azure.com:3306/Stratego?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=cse308root@cse308root
spring.datasource.password=team_orange_homework1!

>>>>>>> 743bc5fa0dbba430356d8ffcee20ed9d361ad60b
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false
#SHould not be able to create tables during production because it should already exist in the database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?