
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Stratego?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#SHould not be able to create tables during production because it should already exist in the database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update